# Rudolf

./: .gitignore  README.ja.md  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml  npm-publish.yml  release.yml  typescript.yml
docs/: opentetsu-rudolf-migration.md
dotnet/: Directory.Build.props  Directory.Packages.props  Rudolf.sln  Rudolf.sln.DotSettings
dotnet/src/Tanuden.Rudolf/: Constants.cs  IRudolfAdapter.cs  InputCommand.cs  OutputDataFrame.cs  README.md  SimulatorProfile.cs  Tanuden.Rudolf.csproj
dotnet/src/Tanuden.Rudolf/Enums/: AtsRichStateType.cs  CrewRole.cs  Direction.cs  DoorSide.cs  DriveMode.cs  EBDeadmanMethod.cs  GameScreen.cs  LineDirection.cs  MasconBrakeType.cs  MasconType.cs  PantographDirection.cs  PantographType.cs  Reverser.cs  SideOpened.cs  SignalPhase.cs  SignalType.cs  SpeedLimitType.cs  StopType.cs  TransponderCategory.cs  Wiper.cs
dotnet/src/Tanuden.Rudolf/Input/: Command.cs  Commands.cs  GameAction.cs  InputAction.cs  VehicleAction.cs
dotnet/src/Tanuden.Rudolf/Json/: CommandJsonConverter.cs  RudolfJson.cs  SanitizingDoubleConverter.cs
dotnet/src/Tanuden.Rudolf/Profile/: Capabilities.cs  ScenarioInfo.cs  SimInfo.cs  VehicleCapabilities.cs  VehicleInfo.cs  Vocabularies.cs
dotnet/src/Tanuden.Rudolf/Sections/: Ats.cs  Cars.cs  Controllers.cs  Diagram.cs  Doors.cs  GameState.cs  Lamps.cs  Physics.cs  Signals.cs  SpeedLimit.cs  Stations.cs  Switches.cs  Time.cs
dotnet/test/Tanuden.Rudolf.Tests/: Program.cs  Tanuden.Rudolf.Tests.csproj
spec/: rudolf-spec.ja.md  rudolf-spec.md
typescript/: README.md  package-lock.json  package.json
typescript/src/enums/: pantograph-direction.ts  side-opened.ts
typescript/src/sections/: doors.ts
