<Project Sdk="Microsoft.NET.Sdk">

  <!-- Console "test" harness, matching the repo's existing Exe-style test projects. Overrides the
       netstandard2.0 / warnings-as-errors defaults from ..\..\Directory.Build.props so it is runnable
       and not gated by style analyzers. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tanuden.Rudolf\Tanuden.Rudolf.csproj" />
  </ItemGroup>

</Project>
