<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Tanuden.Rudolf</PackageId>
    <Version>0.1.0</Version>
    <Description>Type definitions for the RUDOLF (Railway Unified Display Object Link Format) wire schema.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>rudolf;trainsim;bve;traincrew;tims;mon;japanese-rail</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <AssemblyTitle>Railway Unified Display Object Link Format (Rudolf)</AssemblyTitle>

    <WebPage>https://github.com/haruyukitanuki/Rudolf</WebPage>

    <Company>Tanukigawa Railway (狸河電鉄)</Company>
    <Product>Rudolf</Product>

    <Copyright>© 2026 Tanukigawa Railway (Haruyuki Tanukiji). Apache-2.0.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Tanuden.Rudolf.xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Tanuden.Rudolf.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\..\LICENSE" Pack="true" PackagePath="\" Link="LICENSE"/>
  </ItemGroup>

</Project>
